{
  "name": "kquotes",
  "private": true,
  "version": "0.0.1",
  "description": "Quotes, quotes everywhere!!!",
  "homepage": "https://github.com/bameda/kquotes",
  "repository": {
    "type": "git",
    "url": "git@github.com:bameda/kquotes.git"
  },
  "license": "MIT",
  "author": [
    "David Barragán Merino <bameda@dbarragan.com> (https://github.com/bameda)"
  ],
  "dependencies": {
    "jquery": "2.1.x",
    "lodash": "2.4.x",
    "underscore.string": "2.4.x",
    "moment": "2.8.x",
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-animate": "1.3.x",
    "angular-sanitize": "1.3.x",
    "angular-mocks": "1.3.x",
    "angular-material": "0.x.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "tests"
  ]
}
